.fila {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}


.CardProduct{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 5px;
    margin: 10px;
    position: relative;
    width: 200px;
}

.btn {
    background-color: pink;
    padding: 5px;
    margin: 5px
}